/* public/css/style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

body {
  background-image: url("../assets/images/bus-background.jpg"); /* Ensure the path is correct */
  background-size: cover; /* Makes the image cover the entire background */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the background image */
  background-attachment: fixed; /* Keeps the background image fixed during scroll */
}
